<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模写チャット（ロジックは理解）</title>

    <style>
        body{
            background-color: rgb(211, 211, 211) ;
            margin: 0;
        }

        main{
            max-width: 1024px;
            width: 100%;
            background-color: rgba(25, 112, 72, 0.733);
            margin: 0 auto;
            height: 95vh;
            overflow-y: scroll;
            overflow-x: hidden;
            word-wrap: break-word;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        #chat{
            max-width: 1024px;
            padding: 10px;
        }

        li{
            list-style: none;
            background-color: white;
            color: black;
            max-width: 400px;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }
           

        #frame{
            max-width: 1004px;
            width: 100%;
            background-color: black;
            position: fixed;
            bottom: 0px;
            padding: 10px;
        }

        #comment_area{
            width: 85%;
        }

        .right{
            margin-left: 60%;
        }

        .left{
            margin: 10px;
            background-color: rgb(106, 241, 158);
        }
    </style>
</head>

<body>
    <main>
        <ul id="chat">
        </ul>
        <div id="frame">
            <input type="text" id="comment_area">
            <input type="button" value="送信" id= "chat-button" onclick="Btn()">    
        </div>
    </main>

    <script>

        const greeting = [
            'こんにちわ！',
            '名前を教えて下さい。',
            'よろしく！',
            [['ふむふむ'],['それは秘密です'],['Good!]']]
        ];

        let chatCount = 0;

        function output(val,person) {
            const ul = document.getElementById('chat');
            const li = document.createElement('li');
            const div = document.createElement('div');
            div.textContent = val;

            if (person === 'me') {
                li.classList.add('right');   
                ul.appendChild(li);
                li.appendChild(div);         
            }else if(person === 'bot'){
                chatBtn.disabled = true;
                setTimeout( ()=>{
                    chatBtn.disabled = false;
                    li.classList.add('left'); 
                    ul.appendChild(li);
                    li.appendChild(div);   
                    chatCount++;            
                },2000);
            }            
        }

        const chatBtn = document.getElementById('chat-button');
        const comment_area = document.getElementById('comment_area');

        function Btn() {
            if (!comment_area.value) return false;
            output(comment_area.value, 'me');

            setTimeout( ()=>{
                comment_area.value = '';
            },1);

            switch (chatCount) {
                case 2:
                    output(comment_area.value + 'さん、こんにちわ！', 'bot');
                    setTimeout( ()=>{
                        output(greeting[2],'bot');
                    },2000);                    
                    break;

                case 4:
                    output(greeting[3]
                    [Math.floor(Math.random() * greeting[3].length)],
                    'bot');                    
                break;
            
                default:
                    output(comment_area.value, 'bot');
                    break;
            }            
        }

        output(greeting[0],'bot');

        setTimeout( ()=>{
            output(greeting[1],'bot');
        },2000);



    </script>

    
</body>
</html>
