<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            width: 100%;
            max-width: 1024px;
            margin: 0 auto;
            background-color: rgb(182, 172, 172);
            text-align: center;
        }

        .btn{
            display: flex;
        }

        .btn ul{
            width: 100%;
            padding-left: 0;
        }

        .btn li{
            width: 100%;
            float: left;
            list-style: none;
            flex-wrap: wrap;
            border-right: 1px solid black;
        }
        
        .btn li:first-child{
            width: 100%;
            border-left: 1px solid black;

        }

        .monitor{
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <ul class="btn" id="btn">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <div id="monitor">
        <!--<a id="ItemHref" href="https://youtu.be/JwW_Kt2w8aI">
            <img id="ItemImage" src="https://img.youtube.com/vi/JwW_Kt2w8aI/sddefault.jpg" width="100%" alt="">
        </a>-->
        <iframe id="miura_sp" width="560" height="315" src="https://www.youtube.com/embed/HdiH_8sd5ts" frameborder="0"></iframe>
    </div>

    <script>
        const btn = document.getElementById('btn');
        const BtnList = btn.querySelectorAll('li');
        const ItemName =['111',
                        '222',
                        '333',
                        '444',
                        '555',
                        '666',
                        '777',
                        '777',
                        '777',
                        '777',
                        '777',
                        '777',
                        '777',
                        '777',
                        ];
        let count = 0;
        /*
        let ItemA =   ['https://www.youtube.com/embed/HdiH_8sd5ts',//href_01
                    'https://youtu.be/JwW_Kt2w8aI',//href_02
                    'https://youtu.be/W06KBxoptXI',//href_03
                    'https://youtu.be/SGbPQSwRJs4',//href_04
                    '',//href_05
                    '',//href_06
                    '',//href_07
                    '',//href_08
                    '',//href_09
                    ''];//href_10
        */

                
        let ItemImg = ['https://www.youtube.com/embed/HdiH_8sd5ts',//image_01
                        'https://www.youtube.com/embed/svY-4qWVaUs?start=35',//image_02
                        'https://www.youtube.com/embed/JwW_Kt2w8aI?start=159',//image_03
                        'https://www.youtube.com/embed/W06KBxoptXI?start=76',//image_04
                        'https://www.youtube.com/embed/SGbPQSwRJs4?start=107',//image_05
                        'https://www.youtube.com/embed/jicphQg5hH8?start=142',//image_06
                        'https://www.youtube.com/embed/2Na5v4cmOkI?start=85',//image_07
                        'https://www.youtube.com/embed/Us_IwKBC_0E?start=113',//image_08
                        'https://www.youtube.com/embed/MfKhJHgyTxE?start=73',//image_09
                        'https://www.youtube.com/embed/DQNY066uMuY?start=91',//image_10
                        'https://www.youtube.com/embed/PHqlIVzfqjA?start=198',//image_11
                        'https://www.youtube.com/embed/pqYN03r2G74?start=119',//image_12
                        'https://www.youtube.com/embed/fc9-a1K3f1U',//image_13
                        'https://www.youtube.com/embed/K48sjqnQpH4?start=199'];//image_14


        for (let i = 0; count < BtnList.length; i++) {
            BtnList[i].innerText = ItemName[i]; 
            BtnList[i].addEventListener('click',function () {  
                /*document.getElementById('ItemImage').src = ItemImg[i];
                document.getElementById('ItemHref').setAttribute('href',ItemA[i]);*/
                //window.alert('こんにちわ');
                document.getElementById('miura_sp').src = ItemImg[i];
            })

            count++;            
        }

        console.log(btn.querySelector('li'))


    </script>

    
</body>
</html>