<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks ALL. Q&A</title>

    <style>
        body{
            margin: 0;
            background-color: black;
        }

        .monitor{
            max-width: 1024px;
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }

        .question{
            margin-top: 200px;
            border: solid 1px black;
            padding: 30px 0px;;
            background-color: white;
            border-radius: 0px;
        }

        .field{
            text-align: center; 
            width: 100%;           
        }
        .answer {
            table-layout: fixed;
            width: 22%;
            padding: 30px 0px;
            border: solid 1px black;
            border-radius: 15px;
            background-color: cornflowerblue;

        }
    </style>
</head>
<body><script type="text/javascript" src="https://ad.xdomain.ne.jp/js/server-wp.js"></script>

    <div class="monitor">
        <div id="question" class="question"></div><br>
        <button class="answer" id="answer1"></button>
        <button class="answer" id="answer2"></button>
        <button class="answer" id="answer3"></button>
        <button class="answer" id="answer4"></button>
    </div>


    <script>

        const quiz = [
            {
            question:'ブラジルの首都は次のうちのどれでしょう？',
            answers:[
                'サンパウロ',
                'サルヴァドール',
                'リオデジャネイロ',
                'ブラジリア'
                ],
            correct:'ブラジリア'
            },{
            question:'お酢に卵を殻ごといれると卵はどうなるでしょう？',
            answers:[
                '卵が溶けてなくなる',
                '卵が堅くなる',
                '卵が透明になる',
                '卵が薄く光る'
                ],
            correct:'卵が透明になる'
            },{
            question:'「ゴリ押し」の「ゴリ」は何のこと？',
            answers:[
                'ゴリラの「ゴリ」',
                '相撲の技名「ゴリ」',
                '小魚の「ゴリ」',
                '江戸時代の遊び「ゴリ」'
                ],
            correct:'小魚の「ゴリ」'
            }
        ];

        const quizLength = quiz.length;
        let quizIndex = 0;
        let score = 0;

        const $button = document.getElementsByTagName('button');
        const buttonLength = $button.length;

        const setUpQuiz = ()=>{
            document.getElementById('question').textContent = quiz[quizIndex].question; 
            let buttonCounter = 0;
            while (buttonCounter < buttonLength) {
                $button[buttonCounter].textContent = quiz[quizIndex].answers[buttonCounter];
                buttonCounter++;            
            }
        }

        setUpQuiz();  
        
        const endQuiz = ()=>{
            window.alert('終了!あなたのスコアは' + score + '/' + quizLength + 'です');
        }

        const cuupon = ()=>{
            if (score === 0) {
                window.location.assign( "http://ktg.wp.xdomain.jp/portfolio/cupon0.html" ) ;
            }else if (score >= 1 && score <= quizLength-1 ) {
                window.location.assign( "http://ktg.wp.xdomain.jp/portfolio/cuupon_max-1.html" ) ;               
            }else{
                window.location.assign( "http://ktg.wp.xdomain.jp/portfolio/cuupon_max.html" ) ;               
            }
        }

        
        const clickHandler = (e)=>{
            if (quiz[quizIndex].correct === e.target.textContent) {
                window.alert('正解！'); 
                score++;              
            }else{
                window.alert('不正解');    
            }
            quizIndex++;

            if (quizIndex < quizLength) {
                setUpQuiz();                 
            }else{
                endQuiz();
                cuupon();
            }
        };  

        let handlerIndex = 0;
        while (handlerIndex < buttonLength) {
            $button[handlerIndex].addEventListener('click',(e)=>{
            clickHandler(e); 
            });
            handlerIndex++;
            
        };



        





/*:        const answer1 = document.getElementById('answer1');
        const answer2 = document.getElementById('answer2');
        const answer3 = document.getElementById('answer3');
        const answer4 = document.getElementById('answer4');

        answer1.addEventListener('click',function kokoko1() {
            window.alert('不正解');
            }
        )
        answer2.addEventListener('click',function kokoko2() {
            window.alert('不正解');
            }
        )
        answer3.addEventListener('click',function kokoko3() {
            window.alert('不正解');
            }
        )
        answer4.addEventListener('click',function kokoko4() {
            window.alert('正解!!');
            }
        )


        kokoko1();
        kokoko2();
        kokoko3();
        kokoko4 ();
*/

    </script>
    
</body>
</html>