<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KTG_Untitled_02</title>

    <style>

        html*{
            box-sizing: border-box;
        }

        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 21px;
            margin: 0px;
            text-shadow:3px 3px 3px black ;
        }

        a{
            color: white;
            text-decoration: underline;
        }

        header{
            margin: 0px;
            padding-left: 10px;
            background-color: brown;
        }

        .header_cont{
            margin: 0px;
            padding: 30px 0px ;
            text-align: left;
            color:white ;

        }

        nav{
            margin: 0px;
            float: right;
            position: fixed;
            right: 0px;
            z-index: 1;
        }

        .nav_cont{
            width: 180px;
        }

        .nav_cont .btnOpen{
            width: 100%;
            height: 85px;
            background-color: brown;
            border-radius: 15px;
            color: white;
            font-size: 21px;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .nav_cont .menu{
            overflow: hidden;
            transition: all 500ms;
        }

        .nav_cont .menu li:first-child {
            border-top: 1px solid rgb(231, 131, 131);
            margin-top: -19px;

        }

        .nav_cont .menu li{
            padding: 10px 0px;
            border-bottom: 1px solid rgb(231, 131, 131) ;
            background-color: gray;
            border-radius: 15px;
            text-align: center;
            list-style: none;
            cursor: default;
        }

        main{
            background-color: rgb(231, 131, 131);
            margin: 0px;
            padding: 0px;
            }

        .main_cont{
            background-color: rgb(231, 131, 131);
            width: 90%;
            margin: auto;
            text-align: center;
            padding: 30px 0px ;


        }

        footer{
            margin: 0px;
            background-color: brown;
        }           
        
        .footer_cont{
            margin: 0px;
            padding: 30px 0px ; 
            text-align: center;
            color: white ;
        }


        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 30px 0px ;
            margin: 0px 0px 0px 10px;
            color: white;
        }

        .curve{
            border-radius: 50%;
        }

        .text_deco{
            background-color: white;
            padding: 10px 10px;
            text-align: left;
            color: black;
            text-shadow: none;
        }

        .js_animation{
            opacity: 0;
            visibility: hidden;
            transform: translateY(40px);
            transition: all 1s;
            z-index: 0;
        }

        .js_animation.show{
            opacity: 1;
            visibility: visible;
            transform: translateY(0px);
        }

    </style>



</head>
<body>

<!---->
<nav>
    <div class="nav_cont">
        <button class="btnOpen">Menu</button>
        <div class="menu">
            <ul>
                <li><a href="#Profile">Profile</a></li>
                <li><a href="#Skill">Skill</a></li>
                <li><a href="#Portfolio">Portfolio</a></li>
            </ul>    
        </div>
        
    </div>
</nav>


    <header>
        <div class="header_cont">
        Tanks
        </div>
    </header>

    <main>
        <div class="js_animation">
            <h1>
                <a id="Profile">01-Profile</a>
            </h1>
            <div class="main_cont">
                <img class="curve" src="https://image.rakuten.co.jp/nishida-store/cabinet/02584864/imgrc0096992179.jpg" alt="こんにちわ" width="100%">
                <div class="text_deco">
                    加藤木　亮介<br>
                    1987年4月16日生まれ<br><br>
                    現職はECサイト管理+営業職をしています。<br><br>
                    2020年から本格的に0→1のコーディングをしています。<br><br>
                    日々勉強、日々精進！
                </div>
            </div>
        </div>

        <div class="js_animation">
            <h1>
                <a id="Skill">02-Skill</a>
            </h1>
            <div class="main_cont">
                <div class="text_deco">
                    <img src="https://i1.wp.com/tech.cocone.io/wp-content/uploads/2020/04/html-css-js-2.png?fit=700%2C288&ssl=1" alt="html,css,Javascript" width="100%"><br>
                    html、css、Javascript。<br><br>
                    css、Javascriptについては日々アップグレードしています。
                </div>
            </div>
            
            <div class="main_cont">
                <div class="text_deco">
                    <img src="https://www.digima-japan.com/wp-content/uploads/2020/07/%E4%B8%AD%E5%9B%BD-%E9%80%9A%E8%A8%B3-1.jpg" alt="中国語" width="100%"><br><br>
                    現職の社用語が中国語なので、多少会話ができます。<br>
                    就学時に留学経験があり、現在も継続して勉強しています。<br><br>
                    シンデレラはオンライン中！が今のブームです。
                </div>                
            </div>
        </div>

        <div class="js_animation">
            <h1>
                <a id="Portfolio">03-Portfolio</a>
            </h1>
            <div class="main_cont">
                <div class="text_deco">
                <a href="https://www.rakuten.ne.jp/gold/nishida-store/" target="_blank">
                    <img src="https://image.rakuten.co.jp/nishida-store/cabinet/06059528/top_winter2.jpg" alt="こんにちわ" width="100%"></a>
                    <br>陶磁器専門店西田にて写真撮影、コーディング、イベント企画などをしています。
                    <br>（バイヤー業務、お客様対応以外の業務を1人でこなしています）
                    <br><br>実績は中華街に行き、3店舗と契約、昨年比最大+196%(2020/06)などなど。
                
                </div> 
            </div>
        </div>
    </main>

    <footer>
        <div class="footer_cont">
            <img src="https://www2.myoji-yurai.net/images/kamon/12054.png" height="100%" alt=""><br> 

                一読ありがとうございました。
        </div>
    </footer>
    
</body>

<script>

    const btn = document.getElementsByClassName( 'btnOpen' ).item( 0 ),//item( 0 )の意味を知りたい
    menu = document.querySelector( '.menu' ),
    menuH = menu.clientHeight;

    menu.style.height = '0px';//宣言した意味が分からない

    btn.addEventListener( 'click', function () {
    menu.style.height === '0px' ? menu.style.height = menuH + 'px' : menu.style.height = '0px';
    },false );

</script>

<script>
    /**
 * 到達したら要素を表示させる
 */
function showElementAnimation() {

var element = document.getElementsByClassName('js_animation');
if(!element) return; // 要素がなかったら処理をキャンセル

var showTiming = window.innerHeight > 768 ? 200 : 40; // 要素が出てくるタイミングはここで調整
var scrollY = window.pageYOffset;
var windowH = window.innerHeight;

for(var i=0;i<element.length;i++) { 
    var elemClientRect = element[i].getBoundingClientRect(); 
    var elemY = scrollY + elemClientRect.top; 
        if(scrollY + windowH - showTiming > elemY) {
            element[i].classList.add('show');
            } 
        else if(scrollY + windowH < elemY) {
    // 上にスクロールして再度非表示にする場合はこちらを記述
    element[i].classList.remove('show');
  }
}
}
showElementAnimation();
window.addEventListener('scroll', showElementAnimation);
</script>







</html>