<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KTGのチャット試作品</title>

    <style>
        body{
            background-color: rgb(211, 211, 211) ;
            margin: 0;
        }

        main{
            max-width: 1024px;
            width: 100%;
            background-color: rgb(43, 116, 251);
            margin: 0 auto;
            height: 95vh;
            overflow-y: scroll;
            overflow-x: hidden;
            word-wrap: break-word;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        #chat{
            max-width: 1024px;
            padding: 10px;
        }

        li{
            list-style: none;
            background-color: white;
            color: black;
            max-width: 400px;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }
           

        #frame{
            max-width: 1004px;
            width: 100%;
            background-color: black;
            position: fixed;
            bottom: 0px;
            padding: 10px;
        }

        #comment_area{
            width: 85%;
        }

        .right{
            margin-left: 60%;
        }

        .left{
            margin: 10px;
            background-color: rgb(154, 204, 255);
        }

    </style>
</head>

<body>
    <main>
        <ul id="chat">
        </ul>
        <div id="frame">
            <input type="text" id="comment_area">
            <input type="button" value="送信" id= "chat-button" onclick="Btn()">    
        </div>
    </main>

    <script>

        function input_form() {
            let comment_area = document.getElementById('comment_area');
            let comment_value = comment_area.value;
            let chat_li = document.createElement('li');
            chat_li.innerText = comment_value;

            let chat = document.getElementById('chat');
            chat.appendChild(chat_li); 
            chat_li.classList.add('right')

            if (!comment_area.value) {
                chat.appendChild(chat_li); 
                chat_li.classList.add('left')
                chat_li.innerText = 'コメントを入力してください'; 
            }             
        }

        const greeting = ['KTGの試作品です。メモ帳代わりにどうぞ！']

        function output() {
            let comment_area = document.getElementById('comment_area');
            let comment_value = comment_area.value;
            let chat_li = document.createElement('li');
            chat_li.innerText = comment_value;
            chat.appendChild(chat_li); 
            chat_li.classList.add('left');
            chat_li.innerText = greeting[0];
        }

        function Btn() {
            input_form();
            comment_area.value = '';                           
        }

        setTimeout( ()=>{
            output();
        },2000);
    </script>

    
</body>
</html>
